In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('data/employees.csv')

In [7]:
df['birth_date'] = pd.to_datetime(df['birth_date'], format='%m/%d/%Y', errors='coerce')
df['hire_date'] = pd.to_datetime(df['hire_date'], format='%m/%d/%Y', errors='coerce')
df

        emp_no emp_title_id birth_date   first_name  last_name sex  hire_date
0       473302        s0001 1953-07-25     Hideyuki   Zallocco   M 1990-04-28
1       475053        e0002 1954-11-18        Byong  Delgrande   F 1991-09-07
2        57444        e0002 1958-01-30        Berry       Babb   F 1992-03-21
3       421786        s0001 1957-09-28        Xiong   Verhoeff   M 1987-11-26
4       282238        e0003 1952-10-28   Abdelkader    Baumann   F 1991-01-18
...        ...          ...        ...          ...        ...  ..        ...
300019  464231        s0001 1958-08-14  Constantino    Eastman   M 1988-10-28
300020  255832        e0002 1955-05-08       Yuping     Dayang   F 1995-02-26
300021   76671        s0001 1959-06-09       Ortrud   Plessier   M 1988-02-24
300022  264920        s0001 1959-09-22        Percy   Samarati   F 1994-09-08
300023  464503        s0002 1964-05-31       Arvind  Slobodova   M 1987-11-23

[300024 rows x 7 columns]

In [9]:
df.to_csv('data/employees_processed.csv', index=False, date_format='%Y-%m-%d')